# HOST
HOST_SSH_PATH=
# PROJECT
PROJECT_NAME={template}
# DOWNLOAD
DATA_ID=101XrCQ0leqsfai20k-lClWQIIZcdau1C
DATA_SOURCE=GoogleDrive
# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=isas
# Influx DB
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=influxdb
INFLUXDB_ORG=isas
INFLUXDB_BUCKET=time_series
INFLUXDB_TOKEN=my-super-secret-auth-token
# X11
DISPLAY=host.docker.internal:0
# LOG
LOG_LEVEL=DEBUG
PYTHONUNBUFFERED=1
